PORT=3000
MONGO_URL="mongodb://localhost:27017/InvoiceSystem"
JWT_SECRET=Nishant
VITE_API_BASE_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dwgrcxx4o
CLOUDINARY_API_KEY=877113264413979
CLOUDINARY_API_SECRET=G-BcIVQel-eYAJo6Y8d1wxoQs7U